# rcp

./: README.md
book/Chapter 2 - Simple Plugin/com.qualityeclipse.favorites/: build-favorites.xml  plugin.xml
book/Chapter 2 - Simple Plugin/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/: FavoritesActivator.java
book/Chapter 2 - Simple Plugin/com.qualityeclipse.nofavorites/: .project  plugin.xml
book/Chapter 2 - Simple Plugin/com.qualityeclipse.nofavorites.test/: .project
book/Chapter 2 - Simple Plugin/com.qualityeclipse.nofavorites.test/src/com/qualityeclipse/nofavorites/test/: Activator.java  NoFavoritesViewTest.java
book/Chapter 2 - Simple Plugin/com.qualityeclipse.nofavorites/src/com/qualityeclipse/nofavorites/: Activator.java
book/Chapter 2 - Simple Plugin/com.qualityeclipse.nofavorites/src/com/qualityeclipse/nofavorites/views/: NewView.java  NoFavoritesView.java
book/Chapter 3 - Eclipse Infrastructure/com.qualityeclipse.favorites/: build-favorites.xml
book/Chapter 3 - Eclipse Infrastructure/com.qualityeclipse.favorites.test/: .classpath
book/Chapter 3 - Eclipse Infrastructure/com.qualityeclipse.favorites.test/src/com/qualityeclipse/favorites/test/: FavoritesViewTest.java
book/Chapter 3 - Eclipse Infrastructure/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/: FavoritesActivator.java
book/Chapter 3 - Eclipse Infrastructure/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/views/: FavoritesView.java
book/Chapter 4 - SWT and JFace/SWT and JFace Examples/: .project
book/Chapter 4 - SWT and JFace/SWT and JFace Examples/src/com/qualityeclipse/sample/: ButtonExample.java  ComboExample.java  CompositeExample.java  FillLayoutExample.java  FormLayoutExample.java  GridLayoutExample.java  GridTest.java  GroupExample.java  HelloWorld.java  ListExample.java  ListViewerExample.java  MenuExample.java  Person.java  PersonListLabelProvider.java  PersonTableLabelProvider.java  PersonTreeContentProvider.java  RowLayoutExample.java  TabFolderExample.java  TableExample.java  TableViewerExample.java  TestExample.java  TextExample.java  TextViewerExample.java  TreeExample.java  TreeViewerExample.java
book/Chapter 6 - Actions/com.qualityeclipse.favorites/: build.properties  build.xml  plugin.xml
book/Chapter 6 - Actions/com.qualityeclipse.favorites.test/: .project  build.properties
book/Chapter 6 - Actions/com.qualityeclipse.favorites.test/src/com/qualityeclipse/favorites/test/: AbstractFavoritesTest.java  AddToFavoritesTest.java  FavoritesTestPlugin.java  FavoritesTestSuite.java  FavoritesViewTest.java  OpenFavoritesViewTest.java
book/Chapter 6 - Actions/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/: FavoritesLog.java  FavoritesPlugin.java
book/Chapter 6 - Actions/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/actions/: AddToFavoritesActionDelegate.java  OpenFavoritesViewActionDelegate.java
book/Chapter 6 - Actions/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/views/: FavoritesView.java
book/Chapter 6 - Commands/com.qualityeclipse.favorites/: plugin - 副本.xml.mainmenu  plugin.xml
book/Chapter 6 - Commands/com.qualityeclipse.favorites.test/src/com/qualityeclipse/favorites/test/: AbstractFavoritesTest.java  AddToFavoritesTest.java  FavoritesTestSuite.java  FavoritesViewTest.java
book/Chapter 6 - Commands/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/handlers/: AddToFavoritesHandler.java
book/Chapter 6 - Commands/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/propertyTester/: FavoritesTester.java
book/Chapter 6 - Commands/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/views/: FavoritesView.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/: .project  plugin.xml
book/Chapter 7 - Views/com.qualityeclipse.favorites.test/src/com/qualityeclipse/favorites/test/: AbstractFavoritesTest.java  AddToFavoritesTest.java  FavoritesTestActivator.java  FavoritesTestSuite.java  FavoritesViewTest.java  OpenFavoritesViewTest.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/: FavoritesActivator.java  FavoritesLog.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/actions/: FavoritesViewFilterAction.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/contributions/: RemoveFavoritesContributionItem.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/handlers/: ClipboardHandler.java  OpenFavoritesViewHandler.java  PasteFavoritesHandler.java  RemoveFavoritesHandler.java  RenameFavoritesHandler.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/model/: FavoriteItemType.java  FavoriteJavaElement.java  FavoritesManager.java  FavoritesManagerEvent.java  FavoritesManagerListener.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/util/: EditorUtil.java  StringMatcher.java
book/Chapter 7 - Views/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/views/: FavoritesDragSource.java  FavoritesDropTarget.java  FavoritesTransfer.java  FavoritesView.java  FavoritesViewLabelProvider.java  FavoritesViewNameFilter.java
book/Chapter 8 - Editors/com.qualityeclipse.favorites/: plugin.xml
book/Chapter 8 - Editors/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/editors/: PropertiesEditor.java  PropertiesEditorCellEditHandler.java  PropertiesEditorContentProvider.java  PropertiesEditorLabelProvider.java  PropertyCategory.java  PropertyElement.java  PropertyEntry.java  PropertyFile.java  PropertyFileListener.java
book/Chapter 8 - Editors/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/handlers/: AddToFavoritesHandler.java  CopyFavoritesHandler.java  CutFavoritesHandler.java  DeletePropertiesHandler.java  DeletePropertiesOperation.java
book/Chapter 8 - Editors/com.qualityeclipse.favorites/src/com/qualityeclipse/favorites/model/: FavoriteResource.java  IFavoriteItem.java
(+6 files in other folders)
