<?xml version="1.0" encoding="UTF-8"?>
<project name="com.qualityeclipse.favorites" default="build.jars" basedir=".">

	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="true"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<property name="compilerArg" value=""/>
	<path id="path_bootclasspath">
		<fileset dir="${java.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/com.qualityeclipse.favorites">
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: com.qualityeclipse.favorites for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip destfile="${plugin.destination}/com.qualityeclipse.favorites_1.0.0.jar" basedir="${temp.folder}/com.qualityeclipse.favorites_1.0.0" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="favorites.jar" depends="init" unless="favorites.jar" description="Create jar: com.qualityeclipse.favorites favorites.jar.">
		<delete dir="${temp.folder}/favorites.jar.bin"/>
		<mkdir dir="${temp.folder}/favorites.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/favorites.jar.bin" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bootclasspath}" source="${javacSource}" target="${javacTarget}"		>
			<compilerarg line="${compilerArg}"/>
			<classpath>
				<pathelement path="..\..\plugins\org.eclipse.ui_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.osgi_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.help_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.swt.win32.win32.x86_3.1.1.jar"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.swt_4.2.1/@dot"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.swt_4.2.1/CodeProSWTFragment.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.jface_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.commands_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ui.workbench_3.1.1.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/compatibility.jar"/>
				<pathelement path="../../plugins/org.eclipse.ui.workbench.compatibility_3.1.0/@dot"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench.pluspak_4.2.1/compatibility.jar"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench.pluspak_4.2.1/@dot"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench.pluspak_4.2.1/CodeProUIWorkbenchPlusPakFragment.jar"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench_4.2.1/compatibility.jar"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench_4.2.1/@dot"/>
				<pathelement path="../../../../Program Files/Instantiations/CodePro_4.2.1/E-3.1/eclipse/plugins/com.instantiations.assist.eclipse.fragment.ui.workbench_4.2.1/CodeProUIWorkbenchFragment.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.expressions_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.resources.win32_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.runtime.compatibility_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.update.configurator_3.1.0.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.ant.core_3.1.1.jar"/>
				<pathelement path="..\..\plugins\org.eclipse.core.variables_3.1.0.jar"/>
			</classpath>
			<src path="src/"			/>
			</javac>
		<!-- Copy necessary resources -->
		<copy todir="${temp.folder}/favorites.jar.bin" failonerror="true" overwrite="false">
			<fileset dir="src/" excludes="**/*.java, **/package.htm*,null"			/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar destfile="${build.result.folder}/favorites.jar" basedir="${temp.folder}/favorites.jar.bin"/>
		<delete dir="${temp.folder}/favorites.jar.bin"/>
	</target>

	<target name="favoritessrc.zip" depends="init" unless="favoritessrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip destfile="${build.result.folder}/favoritessrc.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/" includes="**/*.java"			/>
		</zip>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the plug-in: com.qualityeclipse.favorites.">
		<available property="favorites.jar" file="${build.result.folder}/favorites.jar"/>
		<antcall target="favorites.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="favoritessrc.zip" file="${build.result.folder}/favoritessrc.zip"/>
		<antcall target="favoritessrc.zip"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0"/>
		<copy todir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}" includes="favorites.jar"			/>
		</copy>
		<copy todir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${basedir}" includes="plugin.xml,META-INF/,favorites.jar,icons/"			/>
		</copy>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0"/>
		<copy file="${build.result.folder}/favoritessrc.zip" todir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0"/>
		<copy file="${temp.folder}/favorites.jar.bin.log" todir="${destination.temp.folder}/com.qualityeclipse.favorites_1.0.0" failonerror="false" overwrite="false"/>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: com.qualityeclipse.favorites of all the zips, jars and logs created.">
		<delete file="${build.result.folder}/favorites.jar"/>
		<delete file="${build.result.folder}/favoritessrc.zip"/>
		<delete file="${plugin.destination}/com.qualityeclipse.favorites_1.0.0.jar"/>
		<delete file="${plugin.destination}/com.qualityeclipse.favorites_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="C:/Programs/eclipse_311/workspace-book2/com.qualityeclipse.favorites" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: com.qualityeclipse.favorites.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"			/>
		</delete>
		<zip destfile="${plugin.destination}/com.qualityeclipse.favorites_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
